In [5]:
import pandas as pd

In [10]:
data = pd.read_table('ppi_chenfeixiong.tsv', sep='\t', header=None)
data

                0          1
0               1        310
1               1        368
2               1       1026
3               1       2886
4               1       3958
...           ...        ...
217155  100289678  100289678
217156  100506164  100506164
217157  100506658  100506658
217158  100506742  100506742
217159  100861412  100861412

[217160 rows x 2 columns]

In [11]:
data['test'] = 1
data

                0          1  test
0               1        310     1
1               1        368     1
2               1       1026     1
3               1       2886     1
4               1       3958     1
...           ...        ...   ...
217155  100289678  100289678     1
217156  100506164  100506164     1
217157  100506658  100506658     1
217158  100506742  100506742     1
217159  100861412  100861412     1

[217160 rows x 3 columns]

In [12]:
data.to_excel('test1.xlsx')